bash, version 5.0.16(1)-release
/bin/sh -> /usr/bin/bash
Binutils: yacc not found
bzip2,  Version 1.0.8, 13-Jul-2019.
Coreutils:  8.31
diff (GNU diffutils) 3.7
find (GNU findutils) 4.7.0
GNU Awk 5.0.1, API: 2.0 (GNU MPFR 4.0.2, GNU MP 6.2.0)
/usr/bin/awk -> /usr/bin/gawk
(GNU libc) 2.31
grep (GNU grep) 3.4
gzip 1.10
Linux version 5.5.13-arch2-1 (linux@archlinux) (gcc version 9.3.0 (Arch Linux 9.3.0-1)) #1 SMP PREEMPT Mon, 30 Mar 2020 20:42:41 +0000
Perl version='5.30.2';
sed (GNU sed) 4.8
tar (GNU tar) 1.32
texi2any (GNU texinfo) 6.7
xz (XZ Utils) 5.2.5
g++ compilation failed
