bash, version 4.4.12(1)-release
/bin/sh -> /bin/bash
Binutils: (GNU Binutils for Ubuntu) 2.29.1
bison (GNU Bison) 3.0.4
/usr/bin/yacc -> /usr/bin/bison.yacc
bzip2,  Version 1.0.6, 6-Sept-2010.
Coreutils:  8.26
diff (GNU diffutils) 3.6
find (GNU findutils) 4.7.0-git
GNU Awk 4.1.4, API: 1.1 (GNU MPFR 3.1.6, GNU MP 6.1.2)
/usr/bin/awk -> /usr/bin/gawk
gcc (Ubuntu 7.2.0-8ubuntu3) 7.2.0
g++ (Ubuntu 7.2.0-8ubuntu3) 7.2.0
(Ubuntu GLIBC 2.26-0ubuntu2) 2.26
grep (GNU grep) 3.1
gzip 1.6
Linux version 4.13.0-16-generic (buildd@lcy01-02) (gcc version 7.2.0 (Ubuntu 7.2.0-8ubuntu2)) #19-Ubuntu SMP Wed Oct 11 18:35:14 UTC 2017
m4 (GNU M4) 1.4.18
GNU Make 4.1
GNU patch 2.7.5
Perl version='5.26.0';
sed (GNU sed) 4.4
tar (GNU tar) 1.29
xz (XZ Utils) 5.2.2
g++ compilation OK
